# android-loading-button-widget

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/smartsatu/android/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/smartsatu/android/: LoadingButtonWidgetDemoActivity.kt  LoadingButtonWidgetViewModel.kt
example/src/main/res/layout/: activity_loading_button_widget_demo.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/smartsatu/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget-loading-button/: build.gradle
widget-loading-button/src/androidTest/java/com/smartsatu/android/widget/: ExampleInstrumentedTest.java
widget-loading-button/src/main/: AndroidManifest.xml
widget-loading-button/src/main/java/com/smartsatu/android/widget/: LoadingButtonWidget.kt  LoadingButtonWidgetBindingAdapter.kt
widget-loading-button/src/main/res/values/: attrs.xml  ids.xml  strings.xml
widget-loading-button/src/test/java/com/smartsatu/android/widget/: ExampleUnitTest.java
